###########################################################################################################################################################################################################################################
#qlconf.cfg all arguments are here 
#
# You can use source /full/path/to/qlconf.cfg if it’s stored elsewhere.
#
# To test different configurations, just create another .cfg file and source it.
#
# To debug: add echo before eval to print the full command before running it.
# 
# Pass the config file as an argument
#
# Support multiple queries at once
#
###########################################################################################################################################################################################################################################

arti_d_c="/opt/static_recon_codeql/workspace/nebula/artifacts"
base_dir="/opt/static_recon_codeql/workspace/my-go-query"
state_res="/opt/static_recon_codeql/workspace/nebula/go-database/results/my-go-query"
filesarif="nebula_res"
query_file_name="firstquery"

# CodeQL CLI paths
codeql_cli="/opt/static_recon_codeql/workspace/codeql-cli/codeql"
database_dir="/opt/static_recon_codeql/workspace/nebula/go-database"
additional_packs="/root/.codeql/packages"
query_pack="my-go-query"
